{
    "name": "openhintvc",
    "displayName": "Stars in Shadow Dev",
    "description": "Stars in Shadow dev tools (Lua debugger + OpenHint server)",
    "version": "0.0.37",
    "publisher": "sven2718",
    "icon": "images/icon.png",
    "license": "MIT",
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Debuggers",
        "Other"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/sven2718/openhintvc.git"
    },
    "activationEvents": [
        "onStartupFinished",
        "onCommand:extension.startServer",
        "onCommand:extension.stopServer"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Remote VSCode configuration",
            "properties": {
                "remote.port": {
                    "type": "number",
                    "default": 62696,
                    "description": "Port number to use for connection."
                },
                "remote.onstartup": {
                    "type": "boolean",
                    "default": true,
                    "description": "Launch the server on start up."
                },
                "remote.host": {
                    "type": "string",
                    "default": "127.0.0.1",
                    "description": "Address to listen on."
                },
                "remote.dontShowPortAlreadyInUseError": {
                    "type": "boolean",
                    "default": false,
                    "description": "If set to true, error for remote.port already in use won't be shown anymore."
                }
            }
        },
        "commands": [
            {
                "command": "extension.startServer",
                "title": "SiS Dev: Start OpenHint Server"
            },
            {
                "command": "extension.stopServer",
                "title": "SiS Dev: Stop OpenHint Server"
            }
        ],
        "debuggers": [
            {
                "type": "lua",
                "label": "SiS Lua Debugger",
                "enableBreakpointsFor": {
                    "languageIds": [
                        "lua"
                    ]
                },
                "program": "./out/debugger/luaDebugAdapter.js",
                "runtime": "node",
                "initialConfigurations": [
                    {
                        "name": "console-sis",
                        "type": "lua",
                        "request": "launch",
                        "workingDirectory": "${workspaceRoot}/resources/",
                        "sourceBasePath": "${workspaceRoot}",
                        "executable": "${workspaceRoot}/x64/Release/sis_headless.exe",
                        "arguments": "-vscode -console -debugbridge",
                        "console": "integratedTerminal",
                        "listenPublicly": false,
                        "listenPort": 46692,
                        "encoding": "UTF-8",
                        "env": {}
                    },
                    {
                        "name": "launch-sis",
                        "type": "lua",
                        "request": "launch",
                        "workingDirectory": "${workspaceRoot}/resources/",
                        "sourceBasePath": "${workspaceRoot}",
                        "executable": "${workspaceRoot}/x64/Release/sis.exe",
                        "arguments": "-noupdate -fullscreen_border -vscode",
                        "console": "externalTerminal",
                        "listenPublicly": false,
                        "listenPort": 46692,
                        "encoding": "UTF-8",
                        "env": {}
                    },
                    {
                        "name": "wait-sis",
                        "type": "lua",
                        "request": "attach",
                        "workingDirectory": "${workspaceRoot}/resources/",
                        "sourceBasePath": "${workspaceRoot}",
                        "listenPublicly": false,
                        "listenPort": 46692,
                        "encoding": "UTF-8"
                    },
                    {
                        "name": "launch-lua",
                        "type": "lua",
                        "request": "launch",
                        "workingDirectory": "${workspaceRoot}",
                        "sourceBasePath": "${workspaceRoot}",
                        "executable": "${workspaceRoot}/lua.exe",
                        "arguments": "main.lua",
                        "console": "externalTerminal",
                        "listenPublicly": false,
                        "listenPort": 56789,
                        "encoding": "UTF-8",
                        "env": {}
                    },
                    {
                        "name": "wait",
                        "type": "lua",
                        "request": "attach",
                        "workingDirectory": "${workspaceRoot}",
                        "sourceBasePath": "${workspaceRoot}",
                        "listenPublicly": false,
                        "listenPort": 56789,
                        "encoding": "UTF-8"
                    }
                ],
                "configurationAttributes": {
                    "launch": {
                        "required": [
                            "name",
                            "type",
                            "request",
                            "workingDirectory",
                            "executable",
                            "listenPublicly",
                            "listenPort"
                        ],
                        "properties": {
                            "workingDirectory": {
                                "type": "string",
                                "description": "Working directory",
                                "default": "${workspaceRoot}"
                            },
                            "sourceBasePath": {
                                "type": "string",
                                "description": "Base path of lua source files",
                                "default": "${workspaceRoot}"
                            },
                            "executable": {
                                "type": "string",
                                "description": "An exe file to launch",
                                "default": "${workspaceRoot}/lua.exe"
                            },
                            "arguments": {
                                "type": "string",
                                "description": "Command line arguments for executable",
                                "default": "main.lua"
                            },
                            "console": {
                                "type": "string",
                                "enum": [
                                    "integratedTerminal",
                                    "externalTerminal"
                                ],
                                "description": "Where to run the debug target (integrated or external terminal).",
                                "default": "externalTerminal"
                            },
                            "env": {
                                "type": "object",
                                "description": "Environment variables for executable",
                                "default": {}
                            },
                            "listenPublicly": {
                                "type": "boolean",
                                "description": "Set this to false",
                                "default": false
                            },
                            "listenPort": {
                                "type": "integer",
                                "description": "Local TCP port to communicate between debug adapter and debuggee",
                                "default": 56789
                            },
                            "encoding": {
                                "type": "string",
                                "description": "Encoding of the debuggee. (Example: 'UTF-8', '949')",
                                "default": "UTF-8"
                            }
                        }
                    },
                    "attach": {
                        "required": [
                            "name",
                            "type",
                            "request",
                            "workingDirectory",
                            "listenPublicly",
                            "listenPort"
                        ],
                        "properties": {
                            "workingDirectory": {
                                "type": "string",
                                "description": "Working directory",
                                "default": "${workspaceRoot}"
                            },
                            "sourceBasePath": {
                                "type": "string",
                                "description": "Base path of lua source files",
                                "default": "${workspaceRoot}"
                            },
                            "listenPublicly": {
                                "type": "boolean",
                                "description": "Set this to true if the debuggee will run in different computer.",
                                "default": false
                            },
                            "listenPort": {
                                "type": "integer",
                                "description": "Local TCP port to communicate between debug adapter and debuggee.",
                                "default": 56789
                            },
                            "encoding": {
                                "type": "string",
                                "description": "Encoding of the debuggee. (Example: 'UTF-8', '949')",
                                "default": "UTF-8"
                            }
                        }
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "build:all": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -w -p ./",
        "lint": "eslint \"src/**/*.{ts,tsx}\"",
        "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
        "test": "echo \"No tests configured\" && exit 0"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.1",
        "@types/node": "^20.11.30",
        "@types/vscode": "^1.74.0",
        "@typescript-eslint/eslint-plugin": "^8.11.0",
        "@typescript-eslint/parser": "^8.11.0",
        "eslint": "^9.13.0",
        "typescript": "^5.6.3",
        "typescript-eslint": "^8.11.0"
    },
    "dependencies": {
        "@vscode/debugadapter": "^1.68.0",
        "@vscode/debugprotocol": "^1.68.0",
        "log4js": "^6.9.1"
    }
}
